# pptmonitoring

./: README.md  build.xml  pp_gen_dev.bat  pp_gen_init.bat  pp_gen_results.bat
dev/8.36/accountmap/json/: AccountMap_Bakery_DMDEV-13325.json
dev/8.36/accountmap/ppt/: AccountMap_Bakery_DMDEV-13325.pptx
dev/8.36/am/doc/: ExecBriefing_AM_Nelson.docx
dev/8.36/am/json/: ExecBriefing_AM_Nelson.json  SmartAM_Dan_Test_Plan_DMDEV-13325.json
dev/8.36/am/ppt/: SmartAM_Dan_Test_Plan_DMDEV-13325.pptx
dev/8.36/insightmap/json/: SmartMap_The_TAS_Group-_Smart_Sales_Playbook_and_Customer_Insight_Map.json
dev/8.36/insightmap/ppt/: SmartMap_The_TAS_Group-_Smart_Sales_Playbook_and_Customer_Insight_Map.pptx
dev/8.36/om/json/: ExecBriefing_OM_Nelson.json  SmartOM_Dan_Test_DMDEV-13325.json
dev/8.36/om/ppt/: SmartOM_Dan_Test_DMDEV-13325.pptx
