<project basedir="." name="PowerPoint Tester" default="mail">


	<target name="mail">

		<mail mailhost="east.EXCH021.serverdata.net" mailport="25" subject="PPT Test results" enableStartTLS="true" user="dclancy@altify.com" password="TASGroup1!">
			
			<from address="DClancy@altify.com"/>
			<to address="DClancy@altify.com" />
			
			<message>The tests have completed successfully. Please find the results attached. &#10;&#10;Attachment: results.zip</message>
			<attachments>
				<fileset dir="C:/temp/">
					<include name="**/results.zip"/>
				</fileset>
			</attachments>
		</mail>
	</target>
</project>